<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple"
    tools:context=".activities.ProfileActivity">


    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_toolbar01">

        <!--BackBtn-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_white"/>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="Profile"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logout_white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_below="@id/toolbarRL"
        android:layout_width="match_parent"
        android:background="@color/light_purple"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address: "
            android:layout_margin="20dp"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTv"
            android:text="Name: "
            android:layout_margin="20dp"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/editProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_below="@id/nameTv"
            android:background="@drawable/shape_button01"
            app:backgroundTint="@null"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL2"
        android:layout_below="@id/RL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bookmarksBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="10dp"
            android:background="@drawable/shape_button05"
            android:drawableLeft="@drawable/ic_baseline_bookmark_24"
            app:backgroundTint="@null"
            android:text="View Saved Vocabulary"
            />


    </RelativeLayout>



</RelativeLayout>