<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple"
    tools:context=".activities.HomeUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/light_purple"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChineseMobile"
            android:textSize="24sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_centerVertical="true"
            android:padding="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/dark_orange"/>

        
        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_white"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_circle"
            android:layout_alignParentEnd="true"
            android:padding="10dp"/>

    </RelativeLayout>



        <RelativeLayout
            android:id="@+id/nameSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/welcomeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:text="Hello, "
                android:fontFamily="@font/roboto_medium"
                android:textSize="30sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/welcomeTv"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:fontFamily="@font/roboto_medium"
                android:textSize="30sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/letsGetStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/nameTv"
                android:text="Let's get started"
                android:fontFamily="@font/roboto_medium"
                android:textSize="24sp"
                android:textColor="@color/light_orange"
                />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/letsGetStart"
                android:layout_marginTop="10dp"
                android:text="Learn the basics of Mandarin Chinese"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginStart="30dp"
                android:textColor="@color/gray02"/>


        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/introHomeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:src="@drawable/ic_intro_button_big"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/charHomeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:src="@drawable/ic_intro_button_char_big"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/pinyinHomeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_intro_button_pinyin_big"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/vocRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/vocabTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vocabulary"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:textSize="26dp"
                android:fontFamily="@font/roboto_bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/vocRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/lvl1VocabHomeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:src="@drawable/home_vocab_btn_512"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_medium"
                android:text="Chinese \nVocabulary \nCategories"
                android:lines="3"
                android:textColor="@color/white"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </LinearLayout>


</ScrollView>